<!DOCTYPE html>
<html>
<head>
	<title>TRADD'S</title>

	<link rel="stylesheet" type="text/css" href="./dist/css/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>
<body>

	<nav class="main-background-color">
		<div class="reg-navigation ">
			<div class="logo">
				<img src="./dist/images/logo.png" alt="">
			</div>
			<ul class="navigation-list">
				<li><a href="">ABOUT</a></li>
				<li><a href="">MENU</a></li>
				<li><a href="">OUR TEAM</a></li>
				<li><a href="">PRESS + PRAISE</a></li>
				<li><a href="">CONTACT</a></li>
			</ul>
			<div class="reservation">
				<a href="" class="reservation">MAKE A RESERVATION</a>
			</div>
		</div>
	</nav>
	<nav class="mobile-navigation relative">

	</nav>


	<div class="landing-page-content">
		<div class="plated-food">
			<img src="./dist/images/plate.png" alt="">
		</div>
		<div class="american-club">
			<img src="./dist/images/american-club.png" alt="" class="">
		</div>
		<div class="main-content">
			<img src="./dist/images/line.png" alt="">
			<p><span>Tradd's is a modern, American eatery located in the heart of downtown Charleston,</span><br /> situated at the corner of East Bay + Queen streets. Tradd's serves a seasonally-changing menu inspired by the classics, with dishes that are at once comforting + familiar, refined + unexpected.</p>
		</div>
		<!-- <div class=""> -->
			<img src="./dist/images/meal.png" alt="">
		<!-- </div> -->
		<div class="alt-background-color">
			<p>We believe in warm + welcoming hospitality, an ambiance that's upscale but never uptight, good energy, and food that is consistently gratifying. </p>
		</div>
		<div id="googleMap" style="width:100%;height:400px;"></div>
	</div>


	<div class="mobile-footer">

	</div>

<footer class="footer">
	<div class="">
		167 EAST BAY STREET <br />
		CHARLESTON, SOUTH CAROLINA
	</div>
	<div class="images">
		<i class="fab fa-facebook-f"></i>
		<img src="./dist/images/building.png" alt="">
		<i class="fab fa-instagram"></i>
	</div>
	<div class="">
	TUES-THURS  9AM-11PM<br />
	FRIDAY & SATURDAY  11AM-2AM
	</div>
</footer>



	<script>
	function myMap() {
	var mapProp= {
		center:new google.maps.LatLng(32.7765,-79.940918),
		zoom:15,
	};
	var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
	}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdUNFzAELfC-WhMZy_qVGHCjc7q5MuuGI
&callback=myMap"></script>
	<!-- <script type="text/javascript" src="./dist/js/app.js"></script> -->
</body>
</html>
